<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b9c-il-40S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact-->
        <scene sceneID="HKa-dc-Vgz">
            <objects>
                <viewController id="cuv-nN-YId" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JRg-c4-bzJ"/>
                        <viewControllerLayoutGuide type="bottom" id="WjV-u4-JBk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9V6-jr-ogu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.75816701419999999" blue="0.1023506544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact" id="syT-VI-6Lw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5H1-Ci-1s1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="58"/>
        </scene>
        <!--Discover-->
        <scene sceneID="u3q-Vc-QVa">
            <objects>
                <viewController id="LOG-V1-DSa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="opO-4G-fdU"/>
                        <viewControllerLayoutGuide type="bottom" id="qRk-iW-C6a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CYd-Xg-FzO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.38986652570346081" green="1" blue="0.33375430484052704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" id="wxX-R2-y88"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmz-BA-tUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="693"/>
        </scene>
        <!--Profile-->
        <scene sceneID="TeZ-YM-JXU">
            <objects>
                <viewController id="MlB-6U-jrw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QXt-QC-pLy"/>
                        <viewControllerLayoutGuide type="bottom" id="wOB-dd-SCS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cl1-2v-8BD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.31188717401962684" green="0.17838099038036259" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="wwU-gz-FuZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5Y-cP-O2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="1367"/>
        </scene>
        <!--Home-->
        <scene sceneID="RuY-kH-1T7">
            <objects>
                <viewController id="LAG-UP-jx8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z7y-Ll-NeU"/>
                        <viewControllerLayoutGuide type="bottom" id="rj2-v9-1Gi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sYS-oO-BGu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.41894104830000001" green="1" blue="0.96843174860000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="nSi-vE-QJm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyh-vx-tnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="-623"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="01m-D6-B2G">
            <objects>
                <tabBarController id="b9c-il-40S" customClass="ViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XRR-9g-k9q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LAG-UP-jx8" kind="relationship" relationship="viewControllers" id="CQ5-Wt-hy6"/>
                        <segue destination="cuv-nN-YId" kind="relationship" relationship="viewControllers" id="TAG-un-8II"/>
                        <segue destination="LOG-V1-DSa" kind="relationship" relationship="viewControllers" id="nN0-s8-rYq"/>
                        <segue destination="MlB-6U-jrw" kind="relationship" relationship="viewControllers" id="FT1-jc-HUh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9J-UI-tzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1124" y="260"/>
        </scene>
    </scenes>
</document>
